# HotelBookingManagement

./: HotelBookingManagement.sln  README.md
HotelBookingApp.Client/: HotelBookingApp.Client.csproj  Program.cs  Startup.cs  appsettings.json
HotelBookingApp.Client/Controllers/: AccountController.cs  AdminDashBoardController.cs  CategoryController.cs  CheckOutController.cs  CustomerDashBoardController.cs  ErrorHandlerController.cs  HomeController.cs  ListCategoryController.cs  ReservationController.cs  RoomController.cs
HotelBookingApp.Client/Data/: AppDbContext.cs  StripeSettings.cs
HotelBookingApp.Client/Helper/: Chat.cs
HotelBookingApp.Client/Migrations/: 20221119175548_Start.Designer.cs  20221119175548_Start.cs  20221126000552_addcategories.Designer.cs  20221126000552_addcategories.cs  20221211172441_Bookings.Designer.cs  20221211172441_Bookings.cs  20221211173228_AddBookings.Designer.cs  20221211173228_AddBookings.cs  20221218212747_ToDatabase4.Designer.cs  20221218212747_ToDatabase4.cs  AppDbContextModelSnapshot.cs
HotelBookingApp.Client/Models/: Booking.cs  Categories.cs  Category.cs  Checkoutdto.cs  Constant.cs  EmailViewModel.cs  ErrorMessage.cs  ErrorMsg.cs  ErrorViewModel.cs  JwtAuthResponse.cs  MakePayment.cs  PaymentModel.cs  Room.cs  User.cs  UserLogin.cs  jwtAuthenticationManager.cs
HotelBookingApp.Client/Models/DTO/: AdminRegisterViewModel.cs  AvailabilityDTO.cs  BookingModel.cs  CategoryDTO.cs  LoginViewModel.cs  NewBookingModelDto.cs  RegisterViewModel.cs  RoomBookingDto.cs  RoomDTO.cs  UserDto.cs
HotelBookingApp.Client/Properties/: launchSettings.json
HotelBookingApp.Client/Services/Implementations/: CategoryRepo.cs  CheckLogin.cs  Register.cs  Reservation.cs  RoomRepo.cs
HotelBookingApp.Client/Services/Interfaces/: ICategory.cs  ICheckLogin.cs  IRegister.cs  IReservation.cs  IRoom.cs
HotelBookingApp.Client/Views/: _ViewImports.cshtml
HotelBookingApp.Client/Views/Account/: Login.cshtml  Register.cshtml
HotelBookingApp.Client/Views/Home/: Index.cshtml  (+1 more)
(+42 files in other folders)
